﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vertical Scroller", "Vertical Scroller.csproj", "{F8FEC821-74FD-07FF-A1C7-20F9A300A566}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vertical Scroller.Editor", "Vertical Scroller.Editor.csproj", "{F937E5BA-349A-A155-A64D-CF9E30AEF05A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8FEC821-74FD-07FF-A1C7-20F9A300A566}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8FEC821-74FD-07FF-A1C7-20F9A300A566}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8FEC821-74FD-07FF-A1C7-20F9A300A566}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8FEC821-74FD-07FF-A1C7-20F9A300A566}.Release|Any CPU.Build.0 = Release|Any CPU
		{F937E5BA-349A-A155-A64D-CF9E30AEF05A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F937E5BA-349A-A155-A64D-CF9E30AEF05A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F937E5BA-349A-A155-A64D-CF9E30AEF05A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F937E5BA-349A-A155-A64D-CF9E30AEF05A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
